# Token from BotFather
BOT_TOKEN=
# Used for bot name mentions, ie @telegatimebot (also used for for process.title)
BOT_USERNAME=
# API from Google Cloud
YOUTUBE_API_KEY=
SECRET_ID=69420
WEBHOOK_DOMAIN=
